NODE_ENV=development

APP_UI_URL=http://localhost:4200

AUTH_HOST=urs.earthdata.nasa.gov
AUTH_CLIENT_ID=ask-someone-for-this
AUTH_CLIENT_SECRET=ask-someone-for-this

UI_HOST_PORT=4200
UI_HOST_VOLUME=./ui

SERVER_HOST_PORT=8081
SERVER_HOST_VOLUME=./nodejs-server-server

DATABASE_HOST_PORT=27017
DATABASE_HOST_VOLUME=./data
MONGOURL=mongodb://meditor_database:27017/
