NODE_ENV=development

AUTH_HOST=urs.earthdata.nasa.gov
AUTH_CLIENT_ID=ask-someone-for-this
AUTH_CLIENT_SECRET=ask-someone-for-this

MAIL_HOST=mailhost.gsfc.nasa.gov

COGNITO_CLIENT_DOMAIN=theCognitoClientDomain
COGNITO_CLIENT_ID=theCognitoClientID
COGNITO_CLIENT_SECRET=shhItsaSecret
COGNITO_INITIATE_AUTH_CLIENT_ID=theCognitoClientIDWithoutASecret
COGNITO_REGION=theCognitoRegion
COGNITO_USER_IDENTIFIER=UID-or-USERNAME
COGNITO_USER_POOL_ID=theUserPoolID

# See project root ReadMe for documentation.
UI_ALLOWED_URL_THEME=EDPub
# UI_THEME=EDPub
